# JavaWebServer

./: pom.xml
src/example/: FirstHandler.java  Main.java
src/ownwn/: Anno.java  AnnotationFinder.java  FirstHandler.java  Main.java  Methods.java  Server.java
src/server/: AnnotationFinder.java  Handle.java  HttpMethod.java  Request.java  RequestHandler.java  Response.java  Server.java
src/server_files/: AnnotationFinder.java  Handle.java  HttpMethod.java  Request.java  RequestHandler.java  Response.java  Server.java
